<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photos</title>

  <!-- CSS link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
 
<style>

body{
   background: linear-gradient(
             0deg
             ,rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://i.pinimg.com/originals/7f/22/bd/7f22bd1107b49b5eac20ce21b80d6489.jpg"); 
     min-height: 100vh;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     font-family: 'Rancho', cursive;    
     font-size: 4vh;
     color: #c5c5c5;
}


.col-md-7{
  margin-top: 5vh; 
}

.col-md-7 h2{
  color:#CF792C ;
  font-size: 6vh;
  text-align: center;
}
.col-md-7 p{
  font-style: italic;
  text-align: center;
  font-size: 4vh;
}
img{
  max-width: 100%;
  min-width: 100%;
  position: relative;
  box-shadow: #cf7927 1px 0px 26px 12px;
}


  
</style>


<body class="m-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <img class="img" style="min-height: 100%; max-height: 100%;"  src="{{photo.image.url}}" >
      </div>

      <div class="col-md-7">

          <h2>About Image</h2>

          <p class="m-4">{{photo.description}}</p>
          <div class="d-flex justify-content-center">
          <a href="{% url 'gallery' %}" class="btn btn-light" style="background-color: #cf7927; color: #c5c5c5;">Go Back</a>
          </div>
      </div>


    </div>

  </div>
  
</body>

</html>